<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>xntrik.wtf</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="../css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand page-scroll" href="/">
                    <i class="fa fa-play-circle"></i> <span class="light">xntrik</span>.wtf
                </a>
            </div>

        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Latency 2019</h1>
                        <p class="intro-text">Some notes from Christian's Latency 2019 Lightning Talk on Dev(Sec?)Ops</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>DevSecOps is dead, long live Dev(Sec)Ops</h2>
                <p>Thanks all for making my brief lightning talk. I wanted to ensure that I captured some references here to great content from people who were much more articulated in their thoughts around Dev(Sec)Ops.</p>
                <p><a href="https://twitter.com/swagitda_">Kelly's</a> presentation on <a href="https://swagitda.com/speaking/Controlled-Chaos-Inevitable-Marriage-DevOps-Security-Shortridge-Velocity-2019.pdf">The Inevitable Marriage of DevOps &amp; Security</a></p>
                <p><a href="https://twitter.com/chair6">Jamie's</a> blog on <a href="https://chair6.net/securitys-need-to-be-named.html">Security's need to be named</a></p>
                <p><a href="https://snyk.io/blog/to-succeed-devsecops-must-die/">Snyk's post on DevSecOps</a></p>
                <p><a href="https://www.owasp.org/">Open Web Application Security Project</a> have a bunch of resources useful for AppSec and Threat Modelling</p>
                <p><a href="https://github.com/features/security">GitHub Security</a> features are growing by the day, with Dependabot and other security integrations making their way</p>
                <p><a href="https://github.com/presidentbeef/brakeman">Brakeman</a> a security static analysis tool for Rails apps</p>
                <p><a href="https://github.com/openstack/bandit">Bandit</a> a security static analysis tool for Python apps</p>
                <p><a href="https://www.meetup.com/SecTalks-Perth/">Perth's SecTalks</a> a local meetup on security and hacking</p>
                <p><a href="https://kiwicon.org/">Kiwicon</a> (or is it <a href="https://kawaiicon.org/">Kawaiicon?</a>), the world's greatest hacker conference, and becoming so accessable and awesome! See <a href="https://thespinoff.co.nz/society/11-11-2019/from-bogans-to-bubble-tea-the-wellington-hacker-war-that-wasnt/">this</a> great article about their 2019 event.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
          <p>Theme from <a href="http://startbootstrap.com/template-overviews/grayscale/">startbootstrap.com</a></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="../js/grayscale.min.js"></script>

</body>

</html>
